<App Theme="Basic" ux:AutoCtor="false">
	<Panel CachingMode="Never">
		<HighScore ux:Global="HighScore" />
		<JavaScript File="MainView.js" />
		<Panel ux:Name="menu">
			<StackPanel Padding="125">
				<Text FontSize="40" TextColor="#0620f3" Value="Slim Balls" Alignment="TopCenter"/>
				<Panel ux:Name="startButton" Alignment="Center" HitTestMode="LocalBoundsAndChildren">
					<Text Value="Start Game" FontSize="30" Alignment="Center" TextColor="#0620f3"/>
					<Rectangle CornerRadius="40" MinHeight="80" MinWidth="200">
						<Stroke Width="4" Brush="#0620f3" />
					</Rectangle>
					<Clicked>
						<Toggle Target="gameStarted" />
					</Clicked>
				</Panel>
				<DockPanel Alignment="Center" Width="50%">
					<StackPanel Orientation="Horizontal" Dock="Top">
						<Text Value="Hight score: " FontSize="20"/>
						<Text Value="{highScore}" />
					</StackPanel>
					<StackPanel>
						<Each Items="{previousRuns}">
							<DockPanel>
								<Text Value="Run: " FontSize="18" Dock="Left"/>
								<Text Value="{score}" />
							</DockPanel>
						</Each>
					</StackPanel>
				</DockPanel>
			</StackPanel>


			<WhileTrue ux:Name="gameStarted" >
				<Change blur.Radius="0" Duration="1"/>
				<Change menu.Opacity="0" Duration="0.8"/>
			</WhileTrue>
		</Panel>



		<Panel Background="#000" ux:Name="pointerPanel" HitTestMode="LocalBoundsAndChildren" CachingMode="Never">
			<Blur Radius="30" ux:Name="blur"/>
			<Panel ux:Name="scene">
				<Bloom ux:Name="bloom" />
				<Metafill Radius="8" Threshold="0.5" Smoothing="0.01" Color="#f2f" />

			</Panel>
			<!--<DetectEdges Spread="1" Strength="10" BackgroundColor="#00f2" EdgeColor="#000f"/>-->
		</Panel>
	</Panel>
</App>
